CLIENT_URL=http://localhost:5173

PORT=3000
BASE_URL=http://localhost:${PORT}

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=${BASE_URL}/api/auth/google/callback

# DATABASE_URL="postgresql://postgres@localhost:5432/tailbook_auth_test_db?schema=public"
DATABASE_URL="postgresql://postgres:password@db/postgres?schema=public"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=your-access-secret-here
JWT_REFRESH_SECRET=your-refresh-secret-here
